--splitter--
 
                 Well cowboy... how
                    about a drink?
                        _/
            ,-\';__.
          ./ ( _\)_\\
         //  )(e (e( )
        ( ` (    > //
       __\__/' __=/`\
      /'    ` ~/ )   )
     |  _      ,(_,_/
     /  /\  o )   o)\
    /  , \` -     -  \___
 __/  /___\       |\____, \____________
 __\  \_ __\    c '_____). \____ ______|
 ___`o=._  /   _.-'\____ '\/_________|
    /  |  /_.-' _.-')  '''     '
   -.-/_ |___.-'_/  |          |
      (_\_r     \   |          |
        q_|     `   |          |
         ||\     '  '          |
         `I \       |          |
             \    \ |          '
              ) ' / /          |
             /   / /           |
  '         ,   / /            |
 ___________|  / /_____________.____
 b'ger______| / /___________________|_
 Stef_______/(`(______________________|
           / |  \ .
      ..  |  ,`._\
          '-'

--splitter--
 
  ( •_•)
  ( •_•)>⌐■-■
  (⌐■_■)

--splitter--
 
                                      ,
                                 _.="/|
                              ,/`\ /` |
                             /\ ./' =/
                           /` ./_ -_/
           .="""".=""""=./\ \/  __/ 
          .---------.    \  / =_/
         /^\______/^\`-._ \/ __/
        //^\\    ' /\\-. '.\_/'
       //_/^\     /  \  `. \..
     .'   .'`    '-./^\   ;/ _`\
  .-'    /           `"     / \| 
 / (`"-./    .              -'/'
 \  \| (   _,.`"--..,__      \`
  `\ \ |`"`|`^^"'''^^|`\      )
    `\\|   |   |  |   .'    .'
jgs   `\._ |   |_,.-"` _.-"` 
        `.`""""`_.--"``
          `''''`

--splitter--
 
                      _..--''`-..._
                    -'             `-.
                 .-'                  `-.
                /   .-'''''''''--.       \
                |  /__........_   `-.    |
                 \ / -. .--._  ``-._ |   /
                  / /\ V //  `--._ -`-  /
                 / / || | |       \\ \`/
                  |  || |\|        \\ \
                 /| // /-._   _... ||  \
                //\ \ /      ||\\|   TO PROTECT
                /  \//     /      // |\\    AND SERVE
                \| \\_\    ._/   // /|//
                 |\ //|\  .__.   / / |//
                  \|/// \ `=='  / / ///
                   \//  |\    .' / // -.
                       /-.`--' -'.' |   `------.
                _..---' \ `-..-'   /            \            .
             .-'         \  /@ \  /              \         . \\
            |     .$.     \/.--.\/_               \       /|#||
            /     $$$  _-'         `-.       /     .    .'  #||
           .   \  `$' /               \      |     |   :   _#/
           |    |    /           /    /      \     |   |  / #
           |    /    `.     \   /    /        \    |   /  : 6
           |   /       `-.      .   /          |   |  /   ' 9
           |  |           `-/.___.-'           |.==\.'   /.-6-.
           |  |            /      \            |   /    /((   ))
           |`= \        ..-    @   \          /   /    :  `-.-'
          |     `..___--            `--..__.-'  .'     :
          '      |\            @            /| /      /
         /       :|___________...._________/ \       /
        .        /|                       /   \     /
        :       / /                      /     `._.'
        |     .'./ \                    /
        |     :/    `.                 |
        |    /'       `-.              |
        :   /            `-.  c     _.'\
       /   /                `-..--''    \
      /   /       .                     |
     /   /`-.       .       @           |
    .-- \    `-._    .             .    |
  _/    \\_______\______________________/____
((_\\\\\|u((_________________________________)
    `---|             \       __..---''
        \              \ _.--'        |
                        /             /
         \             /
                      |              /
          \           |
           \          |             /
            \         |    :F_P:   /
             \        |           /
--splitter--
 

 _____    
/  _/\\  
| / oo
\(   _\
 \  O/
 /   \
 ||  ||
 ||  ||      "Hmmmmmmmm..."
 ||  || _____ /
 | \ ||(___  )
// / \|_)o (  )
\\ ///|)\_(    )
 ||   |\ )(    )
 ||   ) \/(____)_     ___
 ||   |\___/     `---' `.`.
 ||   | :   _       .'   ))
 ||   | `..' `~~~-.'   .'__ _
 \\  /           '.______  ( (
 ((___ooO                `._\_\ 

--splitter--
 

                           .-'   `-.
                         /         \
                        /           \
                       /     __     |
                      /   .-'  \.   |
                      |  /       \.  \
                     /  /-._  _.-- \  |
                     |  |o_   _o/  |\ \
                     |  |          |)\ \
                    /   |          |    |
                    \   |\ `-'     \    | .--.
                    /     \`---' _/ \__.-/    \
                   /       \___-'     .'       .
                  /        \ \     .-'         |
                  |    |   |/    -'            |
                  |    \   /-._                |
                 /      \ (              .     |
                .        _.'             |     |
                |       /                \     |
                |   .  |         .        .    |
                |  / \  \        |        |    |
                |  | /| /        |        |    |
                 \ |  //\        |        |    |
                  \ \ '  |        \  (*)  |    |
                   `-    | (*)     \     /     |
                     \    \      /  `-.-'|     |
                      \    `-._.'    `   |     |
                      `      \       |   |     |
                       \      .      |  .'     '
                        \     |         |     |      //
        \\               |    !         |     !     //
         \\             /|    `.        |    .     //
          \\           /_!     |       .'    |    //
           \\         /...|    |_  o   |     !   //
            \\       /. : !    ! ;----'|    /   //
             \\ __.-'. :..:|   `.:..:..'   |   //
              \\\ `..:'  : |    |:  : |    !\_____
             _.-'\`' `. : .!    |:....|   .':   : `\
         _.-'     `-.  :.  .|   \:  : '   | `:.'   /
     _.-'            \:  . :!    \:.:/   .': `:..:/ `-._
  .-'                 \  .:' |   |  /    |  :'   /      `-._
 /                     `\: `.|   \ /     |.' : /'           `-.
|                        `-._\    \/     |  _-'                `-.
|                       _.-'  |  \ /|////--'                      `\
|                   _.-'      |\\\|_///--'        :F_P:             \
|            __.---'   \\      \\\/ `'    `-_                        |
|      \_.--' /         \\      ``           `--._                   |
|       |    /           \\                       `-.__              |
|       |   /             \\                     \     `---.__       |
|          /               \\                     \          |       |
          /-._              \\                     \         |       |
          `-._`-._           \\                  _.-|
              `-._`-._        \\             _.-'_.-'
                  `-._`-._   //\\        _.-'_.-'
                      `-._`-'/  \\   _.-'_.-'
                          `-'    \`-'_.-'
                                  `-'




                                  
--splitter--
 


               .-----.
              ./.-     \
             / /        `\
            / //          \
           / //            `\
          / / |           -' \
         / /  |         -'    \
        /     |      .-'    _/
        \ /  / \    /     .-|
        ||| /      /    _/  |
        \/ |      / _.-'/ __|
        /| |     .     / /o||
       | | | |   /    /    ||
       | | | |  /    /  |  '|
       | | | |      /  _/ / /
       \ |  \|     / ___ /_/
        \ \ ||    /  `='/******.
         \/\ |__.' \___/.**'    \
        .-**\||      ***\   `.   \
      .******\|      \***\    :  /\
    .***|***|__     . \**** \ ` /  |
  .***  /***|    \ /   \****|:  |  `.
 /*     ****|          |\***/`. |   |
.  ,   |****|          | :.\\ : |   `
| \ \  ****-|           \`:. \: |    |
|  . :/*'  \/            \`:\   |:   |
|  : : : :. \             \ :`._|:   `
|  : :   '  |              `\ : | .   |
|` : `. ,   /     .   .      \  |   : |
| :`  : : o.                 |  |.  : `
| : :   :  | .      `        |  |   :  |
|:: | : :  |o )       |      |: |   :  `.
|:` | `    |-'      | \     /,  |   :   |
|: :\. .   |        /  \    |`  / ./    |
` \\ | :  o|       /    \   /.: |/ :    `
 \ \`\ : : |     _/      `-/ :':|  :     \
  \___|`. -|`---'         / ' ' | .   :  |
  /-' |\ '/___           / ' ' /\. `. :  |
 ./ _  | / \/ \     __  / : ' '|  \   / :/
 | | `\| `-' / \-. / \\-'_.' ' |-. \./  /
 | |   /    / /|-'`\\ \|-._-'  |  \_ \ /|
 | |         / /-_/| ||| \-.   |\  \\ \/
 |  \_        /  / | \\|  \ `  /`\  \` |
 |__/ \-.____/--//|`-__/-__\_-/   \  ./
 `\    /  \   \ |  \        \/    |\/
   `--/_   `\  `\__/         |    /
     /` `\   `\    \\ o      /   /
    /     \    `\  //-._-__ /    '
   /       \ `   `//   /.--'    /
  /         \ \ `  `--//        '
 .           \ \ \    / /      /
 |            \   | / |/ /   _'
 |            | `   | \_/_/_/|
 |            |        . /   |
 |         `, |  \  |/' /   _|
 |            |\ |     /  -'  \
 |           \|    /' /        \
 |            \      /          `\
 |            `:F_P:/             \
 `             |  /'               \
  |            |-'                  `\
  |            |_                     \
  |            | `\                    \
--splitter--


                       .--._
                   _.-' -.__`-._.
                  (,-'  , .      ```--..
                   (.-'        '        ```--..
                  '(  ..__   \                 ``-.
                   \`'//  ```--'-.                 ``-.
                 ./  // - .`.-.-'/`-.                  `-.
               _/|\\ /  /- / -'  / ` `-.                  `.
              /.'| \  \ `-..//  _.-\`.`.`-.                )\
             /-  '='/\    ./ | /'   `----. `-._           '  \
            |' .-'-/  \_./   .'    .--.   `\  \`-.            \
           .\''_/./ `-     -'    ,' _.      \ \\  `-           :
           /_.-./ //  `-. -'    ' .'o-'     || \|   |          \
           `--/ // \-../ /' _-.   `'         \| | \ |           \
            :|  \`\  /_ | ,'o;`               | | \\\            \
             /`\.  `\  `|\`-'  '  `)          \||  \ |            :
             \_\=`\- `\ \\\    `--'          . ||  | |            \
             \ ----``;.`\ \`.     .----.    .  /|\ / |             :
              `| | | || |||  .   /.-''/    .   ||\\ / \            :
               | / : || ||||\ `-.`---'    .    || \_   \           :\
              //  / //| / || \-. `-.___. '     |/   `-,|             \
              / ;//:/: / \ || \ ``\   \        |   '   /              :
             / ;//:/ /|   \ |\ \   ;/: \  `       '   /               |
            | ;| :| | | .\ \ \`\ .-'//_)      .`: - '    `            |
             \ :\  \:\ \ .\ \\`-'--./'   .'                           |
              `\:`\ `\ \ \ : \`=/`''                           `     /
                `-.`-.`-\  |  |  \                                  /
                   `- `- `-.  |  |                            '     :
                     ` `.'  `--' /                                 |
                       -       ./                          '       |
                     '                                             |
                    '                 '                           /
                  .'.                    .--.                    /
                  c ;             ' '   : : :         '         /
                  `'                     `--'                  /
                   `            '   `                '        /
                    `                                        :
                     `       '        `            '         |
                      ` ' '              .    .              :
                       :                                     /
                     /:         .                           :
                   .'
                  /   :         .                           :
                 /    :                                   //
                /     :     .      .                    . /
             _ /       \  .    .     .                   /
       _____/ _-----.   :                               :
       \    -'_``---_\ /                .             . :
         \-''      \  \|       .                        |
        -' _______  \  |                  .          .  |
      -'/         \  \/                                 |
   .-'  /-._._ /  \\ |         \          .             .
  (   '       /  \  \\         :                         .
   | /        |  /    \        /                          .
  | /          \   \   \                 .                 `
  |.|          | -'    /\                                   `.
  |.|           \  /| / |                                     -
  | \______        \ \  |                                      .
  |     /  `--..---\\ \/                     .                  .
  |    /      ./\/___\   `                                      .
  |   /      /   /  \ |    `                .
  |  ((__   /   /   |_|     `                                    |
x \   / \`--   /   _/         `            .                     |
   \ |  |  \\_/   //            ` .x                             |
 ./'\| /| ...    //               `XXX.  `.                      ;
/ _. | \ U\\\\.-'/                  `XXX  .
 ' .-\. ` ////` /                     ``/\                      |
=-     `-''''  /                       /  |                     |
      /       /                       /   |                     ;
\    /       /                       /    |
|\   /    _ /                       /     |                     _._
| \\._.--'-'                       /      |                    |   `\ _
|  \\     /                       /       |                    |   .-` `
 \  \\\  |                       /        |                    |   |
  \    \  \                    .'       __|                    |   |
   \,  '\ |                   /------'''  |                    ;   | .-
   |     \|                  /            |                     _-' '
    \     \                 /             |                   |'  .'
     \     |               /              |                   |.-'
     /\_-._|              /               |                   |
    :   \_\|              '   :F_P:   _.-'|                   |
    :                    /       __.-'    |                   |
    :                        _.-'         `.                  |        
     \                   _.-'              |                  :        /
      \             __.-'                  |                          /
       `--..__..--''                       |                  :      /
                                           :                  |     /
                                            .                 '    /
                                            |                 /   /
                                            |                 '  /
                                            `                   /
                                             .                 /
                                              `-.           .-'
                                                 `--..__..-'

--splitter--
 

                     ******************
                   **oooooooooooooo*****
                 *oooooooooooooooooooooo***
               **oooooooooooooooooooooooooo**
              *oooooo***********ooooooooooooo**
              *ooooo*ooooooooooo***ooooooooooo**
              *ooooo*oooooooooooooo*oooooooooooo*
             ***ooooo****ooooooooooo**ooooooooooo*
             *oo*****    ***oooooooooo*ooooooooooo*
            *ooooo*         *oooooooooo*ooooooooooo*
           *ooooo*          **oooooooooo*ooooooooooo*
          *oooo**             *oooooooooo*ooooooooooo*
         *oooo*                *oooooooooo*ooooooooooo*
        *ooooo*                 *ooooooooo*ooooooooooo*
        *ooooo*  //////        //*ooooooooo*oooooooooo*
       *oooooo*//                 *oooooooo*ooooooooooo*
       *oooooo*   ////           //*ooooooo**oooooooooo*
       *oooooo*  - $$$ -       - $$ *ooooooo*ooooooooooo*
        *ooooo*   ,,,,,         ,,,,,*ooooooo**ooooooooo*
       *oooooo*                       *oooooooo*****oooo*
       *oooooo*                        **ooooooooooo***oo*
       *oooooo*            ,,            ****ooooooooooooo*
       *oooooo*         (  ,,  )          *oo****ooooooo*o*
       *oooooo**                          *ooooo*******oo*
       *ooooooo*   (  ***********   )     **ooooooooooooo*
        *oooooo*     ***        **       ****ooooooooooooo*
         *oooooo*       ********         *******ooooo*oooo*
          *oooooo*        ****          ****oooo*****ooooo*
           **ooooo*                    ***ooooooooooooooo*
             *ooooo**      ,,         **oooooooooooooooo*
             *ooooo*****          *****************ooo**
             *oooooo**,****   *****oooooooooooooooo*ooo*
            *ooooooo***////****oooooo***ooooooooooo***ooo**
             *oooooo***/////////*ooooooooooo*****oooooo*
             *oooooo***///    /*oooooooo****oooooooooo***
           **ooooooo****//    *oooo**oooooooooo****   **ooo**
           *oooooooo****/      *oo*ooooooo*****         *oooo*
          **ooooooo******      **o*ooooo**               **ooo*
         *ooooooooo******    ,   *ooooo*                   **o*
*      **ooooooooo*******   ,     *ooo*                      **
**   **oooooooooo********  ,      *ooo* *                     *
** **oo****ooooo*****oo*           *oo***                     *
***oooooooo************             ****                       *
**oooo*ooooooo*******                                          *
 *ooooo****ooo******                                            *
 *ooooooooo*ooo****                                             *
  ***ooooooo*o****                                              *
     **********                                                 *
            *         /                                          *
            *        *                                           *
           *        *                 *                           *
           *       *                   *                          *
          *       *                    *                          *
         *        *                     *                         *
         *       *                      *                         *
        *       *                        *                        *
       *       *                          *                       *
      *       *                           *                       *
     *       *                            *                       *
    *        *                            *                       *
  **        *   oo                        *                      *
 $oo        *  oooo                       *                      *
  *o        * o$$oo                       *                      *
   *        * o$ooo                       *                     *
   **        * ooo                        *                     *
     **       *                           *                     *
       **      *                   *,,    *                    *
         **     **              ***,,,    *                 *
           ***    **           **,,,,     *                    *
              **,,,, *******,,,,,,,,,     *                   **
                *,,    ,,,,,,,,,,,,,,     *                   **
                *      ,,,,,,,,,,,,,,     *                   **
                 *     ,  ,,,,,,,,,,      *                 *,,*
                  *    ,,    ,,,,,        *                  *,,*
                   *    ,,                *                  *, *
                    **    ,,,             *                 *,, *
                      *     ,,,           *                *,,  *
                       *     ,,,,         *                *,,   *
                        *    ,,,,,,      *                *,,    *
                         *    ,,,,,,     *                *,,     *
                         *     ,,,,      *                *,,     *
                          *     ,        *               *,,       *
                          *             *                *,,        *
                           *           *                 *,,         *
                           *         **                  *,,          *
                           *   ,    *                   *,,            *
                           *  ,$,  *                    **,,            **
                           *  ,$, *                    *,,                *
                           *   , *                   **,,                  *
                           *    *                  **,,                     *
                           *   *                  *++,                       *
                           *  *                  *+++                         *
                           * *                 **++++                      
                  ***********                 *++++++
            ******++++++++*                  *+++++++
    ********+++++++++++++*                 **+++++++
****++++++++++++++++++++*                 *+++++++
++++++++++++++++++++++**                 *++++++
+++++++++++++++++++++*                 **********
++++++++++++++++++++*                 **,,,,,,,,,*****
+++++++++++++++*****                 *,,,,,,,,,,,,,,,,,,,,,,
+++++++++******,,,*                **,,,,,,,,,,,,,,,,,,,,,,,,,,
+++******,,,,,,,*                 *,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
***,,,,,,,,,,,**                **,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,*                **,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,**                *,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
***********                **,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                          *,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 *                      **,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
*                     **,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   *                **++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++
***                *+++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++
       *         **++++++++++++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+++++++++

--splitter--
 

            __,,aadd888888888baa,_
         ,ad88888888888888888888888a,
       ,d88888888888888888888888888888a,
     ,d888888888888888888888888888888888b,
    ,d888888888888888888888888888888888888b
    d88888888888888888888888888888888888888b
    8888888888888888888888888888888888888888,
   ,8888888888888888888888888888888888888888b
   d88888888888888888888888888888888888888888,
   888888888888888888888888888888P'`888888888b
  ,88888888888888888888P"88P"Y888b  Y888888888,
 ,d888888888888888888P" d8P'  "88P   "Y8888888b
 d88888888888888888P"   Y"    ,8P      88888888
;88888888888888888P'   '""""  Y" '"""" 8888888P
I88888888888888888'    ,aaa,    /,aaa, 8888888'
I8888888888\888888     `b8d'   | `b8d' 888888P 
`Y8888888888\88888             (      ,888888' 
 `Y8888888888)8888          (___)     I88888' 
   "888888888|8888,                  ,8888P'
     "8888888|8888I       ,ad8a8ba, ,8888"
       "88888|88888,       "Y888P" ,888P'
        `8888|8888`Ya,          ,ad888P_
         8888|8888  `"Yba,,,,,,d88888888888baaa,,_
         I888|8888      `""Y88888888P"'     `""""Y8baa,,_
         8888'8888,        ,8888888P               `"""Y8baa,,_
        ,888P Y888b        I8888888'                      `"""8baa,_
       ,8Y8P' `Y888,       88888888                             `""YYaa,_
       "',P'    `"Y8,      I8888888,                                 `""Yba_
        ,d'        `"       Y888888b                                      `"b
       ,d'                   Y888888b,           _______                    8
      ,8'                     Y8888888ba,,__,aad88b"""YYY8bba,,_            8
      dP                       "88888888888888888888a,     `"""Yba,         8
      8I                        `888888888888888888888,          "b         8
      8b                         `88888888888888888888b           8        ,P
      I8,                         `Y8888888888888888888           8        d'
      `88,                         `Y88888888888888888P           8        8
       8`Yb                         `Y888888888888888P'           8       ,P
       8 `Yb        Y,               `8888888888888P"             8       d'
       8  `Yb       `8,               `Y88888888888               8       8
       8   `Yb       `8,               `Y8888888888               8      ,P
       8    `Yb,      `8,               `8888888888               8      d'
       8      "Yb,     `Yb,              8888888888               8     ,P
       8        "8b,     "Yb,           ,8888888888               8    ,d'
       8         8 "Ya,    `"8,         d8888888888,              8    d'
       8         8   `"Ya,    "Ya_     ,88888888P"'Yb,            8   ,P
       8         8      `"Ya,_  `"8a, ,d8888P"'    ,Y8,          ,8   d'
       8         8          `"Yb,_ "Y888P"'    ,ad88888b,       ,8'  ,P
       8         "ba,_          `"Ybad"    ,ad88888888888baaaadP"  ,aP'
       8,           `"Yba,_        ,P' ,ad8888888888P"""""'      ,dP'
       `8b,             `""Ya,    ,da8888888888888888bbbaaaaaaadP"'
         "Y8a,              `"Ya,,d88888888888888888888888888b
            `"Ya,._            `Y888888888888888888888888888888,
                `""Yba,_       ,d8888888888888888888888888888888b
                     `""YYaa,,,d8888888888888888888888888888888888,
                           `"d8888888888888888888888888888888888888b
                           ,d8888888888888888888888888888888888888888,
                          a8888888888888888888888888888888888888888888b
                        ,d8888888888888888888888PP"":::::::::::""Y888888,
                       ,d8888888888888888PP""::::::::::::::::::::::888888b,
                      d888888888888P"":::::::::::::::::::::::::::::Y8888888b
                     d888888888P:;P:::::::::::::::::::::::::::::::::88888888b
                   ,88888888P"::;P::::::::::::::::::::::::::::::::::888888888,
                 ,d8888888P:::::d:::::::::::::::::::::::::::::::::::888888888b
                a8888888P:::::::8:::::::::::::::Normand:::::::::::::I888888888
              ,d8888888"::::::::8:::::::::::::::Veilleux::::::::::::I888888888
             ,d8888888P:::::::::8;::::::::::::::::::::::::::::::::::I888888888
            ,d88888888::::::::::Yb;:::::::::::::::::::::::::::::::::I88888888P
           ,d888888888:::::::::::Yb:::::::::::::::::::::::::::::::::I88888888'
           d8888888888;:::::::::::Yb::::::::::::::::::::::::::::::::I8888888'
          ,88888888888b::::::::::::"8;::::::::::::::::::::::::::::::8888888P
          d888888888888b:::::::::::::"Ya;::::::::::;;aa;::::::::::::888888P'
          88888888888888b;:::::::::::::`YbbaaaadddPP"":::::::::::::;88888"
          8888888888888888b;:::a;;;::;ad"8:::::::::::::::::::::::::d88P"
          88888888888888888Y;::::""""":::8:::::::::::::::::::::::::8"
          Y88888888888888888Y;:::::::::::8:::::::::::::::::::::::::8
          `888888888888888888b:::::::::::8:::::::::::::::::::::::::8
           Y888888888888888888:::::::::::8::::::::::::::::::::::::;P
            `"Y888888888888888:::::::::::8::::::::::::::::::::::::d'
               "Y8888P"Y888888:::::::::::8::::::::::::::::::::::::8
                 `"'    `"'  8:::::::::::8::::::::::::::::::::::::8
                             8:::::::::::8::::::::::::::::::::::::8
                             8:::::::::::8;::::::::::::::::::::::;P
                             Y;::::::::::Ib::::::::::::::::::::::d'
                             `b:::::::::::8::::::::::::::::::::::8
                              8:::::::::::8:::::::::::::::::::::;P
                              Y;::::::::::8:::::::::::::::::::::d'
                              `b::::::::::Y;::::::::::::::::::::8
                               `b::::::::::b:::::::::::::::::::;P
                                Y;:::::::::8:::::::::::::::::::d'
                                `b:::::::::8:::::::::::::::::::8
                                 Y;::::::::Y;:::::::::::::::::;P
                                 `b:::::::::b::::::::::::::::;d'
                                  Y;::::::::8:::::::::::::::;d'
                                  `b::::::::8:::::::::::::::d'
                                   Y;:::::::8::::::::::::::;P
                                   `b:::::::8::::::::::::::d'
                                    8:::::::8:::::::::::::;P
                                    8:::::::8:::::::::::::d'
                                    8::::::;8:::::::::::::8
                                    8::::::dP::::::::::::;P
                                    8:::::;P:::::::::::::d'
                                   ,P:::::d::::::::::::::8
                                   d:::::;P::::::::::::::8
                                  ,P:::::d:::::::::::::::8
                                  d:::::;P:::::::::::::::8
                                 d::::::d::::::::::::::::8
                                d:::::::8::::::::::::::::Y,
                               ,P::::::;P:::::::::::::::::b
                              ,P:::::::d::::::::::::::::::8
                             ,d::::::::8::::::::::::::::::8
                            ,d::::::::;P::::::::::::::::::8
                            d:::::::::d:::::::::::::::::::8
                            8:::::::::8:::::::::::::::::::8
                           ,P:::::::::8:::::::::::::::::::8
                           d::::::::::8:::::::::::::::::::8
                           8::::::::::8:::::::::::::::::::8
                          ,P::::::::::8:::::::::::::::::::8
                          d:::::::::::8:::::::::::::::::::8
                          8:::::::::::8:::::::::::::::::::8
                          8:::::::::::8:::::::::::::::::::8
                          8:::::::::::8::::::::::::::::::;P
                          8:::::::::::8::::::::::::::::::d'
                          8:::::::::::8::::::::::::::::::8
                          8:::::::::::Y;:::::::::::::::::8
                          8::::::::::::b:::::::::::::::::8
                          8::::::::::::8;:::::::::::::::;P
                          8::::::::::::8I:::::::::::::::d'
                          8::::::::::::Yb;::::::::::::::8
                          8::::::::::::8"b::::::::::::::8
                          8::::::::::::8 8;::::::::::::;P
                          8:::::::::::;P `b::::::::::::d'
                          Y;::::::::::d'  Y;:::::::::::8
                          `b::::::::::8   `b:::::::::::8
                           8::::::::::8    8:::::::::::8
                           8:::::::::;P    8:::::::::::8
                           8:::::::::d'    8::::::::::;P
                           Y;::::::::8     8::::::::::d'
                           `b::::::::8     8::::::::::8
                            8:::::::;P     8::::::::::8
                            8:::::::8'     8:::::::::;P
                            8:::::::8      8:::::::::d'
                            8:::::::8      8:::::::::8
                            8:::::::8      8:::::::::8
                            8:;;::::8      8:::::::::8
                           ,88888b;:8      8:::::::::8
                          ,d8888888b8      8:::::::::8
                         ,d8888888888    ,d8;;:::::::Y,
                         d88888888888  ,d888888b;:::::b
                        ,888888888888 ,d88888888b;::::8
                        d888888888888 d8888888888b::::8
                        Y888888888888 888888888888;:::8
                        `888888888888 888888888888b:::8
                         8888888:8888 8888888888888:::8
                         8888"ZZZ:888 Y888888888888:::Y,
                         888' ZZZ:888 `888P" `Y8888::::b
                         88P  ZZZ:888  888'    8888::::8
                         88'  ZZZ:888  Y88     8888;:::8
                         88   ZZZ:888, `88     Y888b:::8
                         88   ZZZ:888b  88     `8888:::8
                         ""   ZZZ:8888, ""      8888;::Y,
                              `ZZZ:8888b,       8888b;::b,
                                "ZZZ:8888       Y888888888b,_
                                  `""""""        "Y88888888888b,
                                                   `"Y8888888888

--splitter--


                              .WWWWWWWWWWWWW.
                           .WWWWWWWWWWWWWWWWWWW.
                         .WWWWWWWWWWWWWWWWWWWWWWW.
                       .WWWWWWWWWWWWWWWWWWWWWWWWWWW.
                     .WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.
                    .WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.
                   .WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.
                  .WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.
                 .WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
                .WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
                WWWWWWWWWWWWWWWWWWWWWWWWWWWWW WWWWWWWWWWW.
               .WWWWWWWWWWWWWWWWWWWWWWWWWWW W WWWWWWWWWWSW
               WWWWWWWWWWWWWWWWWWWWWWWWWWWWW WWWWWWWWWWWWW
              .WWWWWWWWWWWWWWWWWWWWWWWWW...WWWWWWWWWWWWWWW
             .WWWWWWWWWWWWWW.WWWWW.WWWWW.WWWWWWWW...WWWWWW
             .WWWWWWWWWWWWWW...WWWWW        WWWWW...WWWWWW
            .WWWWWWWWWWWWWWW.:.:.WW MM   WWWWWW...WWWWWWW'
            WWWWWWWWWWWWWWWM..:.:  ::MM        ..::WWWWWW
           .WWWWWWWWWWWWWWWM.:.:. ..MMM       ..::WWWWWWW
           WWWWWWWWWWWWWWWWWM.:.: .:MMMMMM :   ::WWWWWWWW
           'WWWWWWWWWWWWWWWWM :::.:           :.WWWWWWWWW.
            'WWWWWWWWWWWWWWWWM:.:. MMMMMMMMM: :.WWWW WWWWW.
             'WWWWWWWWWWWWWWWM.:.:  MMMMMMM  .MWWWWW WWWWW.
              'WWWWWWWWWWWWWWWWW:.:::.:.:. :.:.WWW  WWWWWW.
               'WWWWWWWWWWWWWWWWM:.::----.: MWWWWWWWWWWWWWW
               .WWWWWWWWWWWWWWW  MM :::  MMM WWW  WWWWWWWWW
            .WWWWWWWWWWWWWWWWWWW   MMMMMM   WWW  :WWWWWWWWW.
          .WWWWWWWWWWWWWWWWWWW  MM:.:        WW  :WWWWWWWWWW
         .WWWWWWWWWWWWWWWWWWWW MMM:.:.:.: :::  .WWWWWWW WW'
         .WWWWWWWWWWWWWWWWWWWW  MM.:.:.:  ::W :WWWWWWWWWW'
         .WWW:::        WWWWWW MMMM.:.::  ::WWWWW::WW W'
         'WW:::::      W     :.:  ::        WWWWWWWW  W
          ':::::::     WW  WWWWWWW:.:.:      WWWWWWW W W.
            ::::::::    WWW WWWWWW:.:.:.:::    WWWWW  WW W
           :::::::::    WWWW:::::::  : WWWWWW : WWWWW WW  W.
          .::::::::     WWWWWWWW   .:::::::::  :  WWWWWW W  W.
          :::::::::       WWW      ::::::::   ::  WWWWWW WWWW.
          :::::::::                .:::::::    ::  WWWWWW    .
         .::::::::.:                 .:::::    ::::: W WWWWWW.
         ::::::::::.:                .:::::      :::WWW W  WWW
         ::::::::::.:      .:         .::::           WWW
         ::M::::::.:.     :M...        ..::           . .
         ::M:::::::..    .:M:..             :          .
         ::M::::::::.    MM:M..            .:..        ::
         ::M:::::::.:.   M:M:.:.            ::..        ::
         ::M::::::.:..  .MM:M:.:.            :...        :
         ::M:::::.:.:. .:M:MM.:...            :...       :
         :M::::.:.:.:. MMM:.:.:..             :...       :.
          M:::::::.:.. MMM:M:.MM..        :::  :..       .:.
          M::::::.:.:. MM:.:.:.M:M..   ..... :..          .:.
          :::::::.:..  MM:.::::M:M:M:::::MM: : ..         .:.
          M::::::.:.:. MM::.:M:M:M:M:::::::: :  ...        .:.
          M:::::::.:.. MM:M:M:M:.:.:.:.:    :   ::::       ::.
          M::::::.:.:.  MMM:M.::.:.:.:.:. ::' :  :::::   :::'
          M:::::::.::.  MMMMM:M:MMMMMMMMMM    :  ::::::   ::
          M:::::::..:.  MMMM:M:M:M:MMMM       :  :::::::-'
          M:::::::.:.   MMMMM:M               : :::::::'
          M::::::::.:   MMMM:::.              :/:-'
          M:::::::.:.   MMM:M:               :/ :
          M::::::::.:   MMM:                 /  :
         .M:::::::.:.   'MMMM               /   :
         :M::::::::.:    :MMM              /    :
        .MM::::::::::.    :                ::.  :
        :.MM:::::::::..    :              /::.  :
       .M::MM::::::::::::   :             M::.  :
       :::::MM::::::::::     :           ::::.  :
       .M::::MM::::::::::.    :        MM::::.: /
      .::::::::MM::::::::::    :       MM:::   :
     .M:::::::::MMM::::::::     :        M::.  :
    .M:::::::::::MMM:::::::::    :       M::.  /
   .M:::::.::::::::MM::::::::::   :      M::. :
  .M::::::::.::::::::MMM:::::::::  :     M:::./
 .M:::::::.:.:::::::::MMM::::::::   :   M::..:
.M:::.:::::::::::::::MMMM::::::::::  : M:::. :
M:::::::::::::::::::::MMMMMM::::::::  'M:::. :
M::.::.:::::.:::::::::::MMMMMMM::::::   MMM  .
M:.::::::::::::.:.:.:.:.:.MMMMM::::::::   M  :
M:.:.:.::::::::..:.:.:.:....     M::::::   '::
M::.:.:.:::::::.:.:.:.:..:.        M::::::   :
M:::.:.:::::::::.:.:.:..:.. .         M:::MMM :::
M:.:.:.:::::::::::.:.:.:..... ..        :::MM  :::::::.
M::.:.:.:::::::::::::.:.:...... .        MM:MMM  :::::::::.
M:.:.:.:.:.::.::::::::.:.:....... .         ::::MM: M  ::::.:.:
'M::.:.:.:.:.::::::::::::.::........ .       M:::MM: MM:  MM :..::.
 'M:::.:.:.:.::::::::::::.:.:.:...... . .    :::MM  M: MM MMM ..:..:.
  'M:.:.:.:.:::::::::::::::..:.:........... .    ::MM MM  MM MM::::.:.
   'M:.:.:.:.:.::::::::::::::.::.:.........  .     ::M MM:MM  MM:.:::::
    'M:.::::.:.::::::::::::::::..:.:........ . .     MM MM. MM MMMM:::::
     'M:.:.:.:.:.::::::::::::::::.::.:........ .      MM MMM  MM ::::::::
    .::::M..:.:.:.:.::::::::::::::.::.:.......... .    ::::MM  MM.::::::.
   .::::::::M:.:.:.:.::::::::::::::::::.::.:....... .     :: M: M.:::.M::
   X.X:::::::::::M::.:.:::::::::::::::::::::::.:........   .   ::::::.::'
   'X..X::::::::::::.:::::::::::::::::::::::::::::.......... . M::::.::'
     ':X:..X:::::::::::M::::::::::::::::::::::::.::..:...... .  M::.::'
         '':X....X..X...X.:M::::::::::::::::::::::::::::.....  .. M:.::
           :::..X..X...X...:M:::::::::::::::::::::::::::::::......M.:'
          .:::X::::          'm:::::::::::::::::::::::::::::.......M'
          X::: X:::              ':M::::::::::::::::::::::::::::::::::
         .:::' :X::                  ':M::::::::::::::::::::::::::::.:.
         X:::  :X::                     '::MMM::::::::::::::::::::...::.
        .:::' X::::                          ':MM::::::::::::::::::..:::
        XX::  X::::                            M:MM::::::::::::::: . M::
       .:XXX  :X:::                          .M::MM.:::::::::::::.  M::
       X:XXX:::X:::::::::::::::::::::::::::::M:::M..::::::::::::...:::
       ::XXXX:::::::::::::::::::::::::::::::M:::M.::::::::::::::::.::
      .:::XXXX::::                        .M:::M..::::::::::::::::::'
      X:::' XXX:::                       .M:::M.:::::::::::::::::::/
      ::::   :X:::                      .M:::M.:::::::::::::::::../
     .::::  X:::::                      M:::M.:::::::::::::::::../
     X:::   X::::'                     .M::M.::::::::::::::::::./
    .::::   :X:::                      M::M.::::::::::::::::...:
    X::::  .:X:::                     .M:M.:::::::::::::::::.:./
    ::::'  :::::::::::::::::::::::::::M:M.::.:::::::::::::::.../
   .::::   :::::::::::::::::::::::::::M:M.:.:::::::::::::::...
   X::::   :X:::                    .M:M.:::.:::::::::::::.:./
   :::::  .:X:::                    MMM:.::.:::::::::::::...:
  .::::'  X:::::                   .M:M.:.::::::::::::::::../
  X:X::   X::::'                   M:MMM.:.:::::::::::::.../
 .::XX:   :X:::                   .M:M:.:.:::::::::::::::./
 X::XX'   :X:::                  .M:MM::.:.::::::::::::../.
 :::XXX  .:X:::                  M::MM..:.:::::::::::....::
.::::XX  XX::::           .:M:MM::::MM.:.:.:::::::::::../::.
:::::XXX X::::'          .:M:MM:::::MM..:.:::::::::::../::::
:::::'XX :X:::         .M:::M:::::::MM.:.::::::::::::..:::::
::::: XXX:X:::        .MM:M::M::::::MM..:.:.:::::::::./X::::
:::::::XX:::::::::::::M:::M:M:::::::MM.:.:.:::::::::./XX::::
:::::::XX:::::::::::::M:::::::::::::MM..:.:.:::::::..:XX::::.
:::    :X:::          M:::::::::::::MM.:.:.:.::::::./  ':::::
:::    :X:::           M::::::::::::MM..:.:.::::::./.   :::::
::'    :X:::           'M:::::::::::MM.:.:.:::::::::.   :::::
::    X::::'           .M:::::::::::MM..:.:::::::.:..   :::::
::    X::::           .M::::::::::::MM...:::::::::/..   :::::.
:'    :X:::          .M:::::::::::::MM.:.:::::::..:..   'X::::
:     :X:::         .M::::::::::::::MM   .:::::::/.:.    :::::
:     :X::::::::::::M::::::::::::::MM    :::  ::: .:::::::::::
:    .:X::::::::::.M:::::::::::::MM.:      :  :: ..::::::::::::
.    X::::         M::::::::::::MM.:.:     :  :. .: :..   :::::
.    X::::         M::::.:.::::MM.: :   :::::::. :. .:..  :::::
     :X.:         .M:::::::::MMM::::.  :::::: :  :  ....  X::::
    .:X::        .MMM:::::::MMM::::::::: : :::.  :  .: .  X::::
    :::::        MMM::::::: MMM:::.:.::   :::.  :/  .::.  :::::.
    :::::        MMMMMMMM'  MM:::::..::   :::  .:    :..  ':::::
    :X::         :MMMMMM'   MM::::...     :.  ../    :..   :::::
   .:XX:         MMMMMMM    'M:::::.:   ::.    :     :..   :::::
   X::::         MMMMMM'     M::::.:.  ::.    ./     XX:   '::::
   X:::           'MMM'      '::::::: ::..   ./             ::::.
   :X::                      .M:::.:. ::.   ::              X::::
  .:X::                      MM:::::: . ......              :::::
  X:::'                      MM:::::: :  ::::               '::::
  X:::                      .MM ::::  .  : ::                ::::.
  :X::                      MMMM:::  .   :.:                 :::::
 .:X::                      MM:::::: .    .:                 '::::
 X:::                       MM:::::: . .::.                   ::::
 X:::                      .MM ::::  . .. ::                  ::::.
 :X::                      MMMM:::  .  ..::                   :::::
.:X::                      MM:::::: .    ::                   '::::
X:::'                      MM:::::: . ....:                    ::::
X:::                       MM:MM:: .  ..../                    ::::
::::                       M..M.M:  ::   :                     ::::.
::::                       MMM.MM  : :  .'                     '::::
::::                       MM MM MM :  :                        ::::
::::                        'MM MM  M  M.                       ::::
XXXX                          'MM  MM   M                       ::::.
                                'MMMM  M                        ':::.
                                 'MMMMM                         ':::.
                                                                 :::.

--splitter--


                     AMMMMMMMMMA
                  AMMMMMMMMMMMMMMMA
               :AMMMMMMMMMMMMMMMMMMMA:
             :AMHMMMMHHMHIHHIMMMHMMMMHHA:
            :AM'MMMMMMHHIHHHIMMMMMIMMHHHH:
            AM:IMMMMMHHIHIHHHIMMHHHHHHHHHH
           AMIIHMMMMMHIHHHIHHIHHHHHHHHHHHH:
           MMIHHMMMMMHHIHHHIHHHHHHHHHHHHHHH
          AMMMMMHHHHHHI;;;;;;;IHHHI;;IHHHHH
          MMMMHIIII;":AMMMMA        ,[[, HH
          MMMMHII;  AW"''''         ::   HH
         IHHIHIII;:'' ,GFMF[       [MM[: IH
         AHHIHII;::': ";[P,[  ;;   ::::  IH
        IHHHIHII;;::         :[;:        ;H
        AHHHHHII;;;:: :     : [  :       ;H
        IHHIIHI:[;;;:: ;   ; ; ,  ,      IH
        IHHIIHH:[;;;: ;   ;: ':"::" ';   IH
        IHHIIHI:[;;: ::: ;    ,,,,    '  HH
       :IHHHIHHMMA;:::    [;;""""""[;   AMI
       ;IHHHHIIHMM;: : :   ;;[,,,,[;    HHI
       IIHHMMHHIHHM;::       '"""'     AMHI
       IIHHMMHMHHIIIM;::              AMMHI
       IHHHMMHMHMHHHIHI;::          :AMMMHI
       IHHHMMMMHMMHHHII;;;;::   :,;; MMMHHI
       IHHHMMHHHHMMHHHI;:";;;;;;"    MMMIH'
       ;IHHMMHMMMMHF"HHII            MMMHH
        IHHMMHV;;::    HHII;:      : MMHHI
        IHHMV;;:::      HHII;:   : : MMHI;
        IHMV;;:: :       "HII;:   :: MMI;
       :IHV;::  :          'HI:   :: MM;
       IHV;::  :            HA;:   : "'
       IV;:: :   :          "II;:    ;
      :IH;::  :              III;:    ;
      IH;;:::  :              ;;;I:   ;
      HV;::: :   :            ';;;HI:  '
     ;M;;:::: :                ';;;HI:  '
     MH;;::::            :       ';;HI:  ;
    IM;;;::: :          :[;        ';I"I: ;
    M;;;::: :   :       [;;,:         '  : '
    ;;::::    :        ::''               : ':
   ;;:::   :          :                    ': :
  :;;::  :           ::                      ':'
  ;;::  :  :         :                         '':
 ;;:: :             :                          :;,:
 ;;::  :           ::                          ;[[[,:
:;;::    :         :                           ;;[[[;':
;;:: : :          [::      : :                  ;[[[[;;[,
;::   :          [;;;:    : :,                   [[[[['[[;
;:: :           :M;;:      : :,[                  [[[[ [['
;:     :         "[::       : ::[                  ;[' ;[
;:   :            "[:        : ::[                 :'  :'
:: :: :            ",          :::;[              :'  :;
:   ::              ':         : :::;[          ::'  :;
 ::  ;                :         : ::::;[:,,::;;I'   ;;
  ;;:;: : :            :         :::::::: '""' I[[;"'
   ;;;::     :          :         '::::'       ;
    ";;;::  :   :        :
      ;;;::    :   :      :                    ;
       ";;;::: :           :
        ';;;;:::  :    :    ':                 ;
          ';;;;:::            :
            ";;;::::  :        :               ;
              ';;::::   :       :
                ';;:::           '            ;
                  M;::::  :       ':
                  MMMI;::::         :         ;
                  MMMMMA;:::         :
                 AHHMMMMHA;::::       :      ;
                :MHHMMMMMMMA;: '      :
                AHHHMMM;"TTTTL:        :      ;
               AHHHHHHMMLLLLLH ':       :
              :MHHH:::;HHMMMMMA:         :    ;
             :AHHH:::HH;;;;;MMM;:         :
            :MHH;:      ;;;;;MMM:: :       :  ;
           :MH;:  :      ';;;;MMM::      ': ':
          ,H;:             ';;;MMM:::     :':';
        ,;: :   :  :         ;;;Y;H::      :
       ,;: : : :              ';;;:;  : : ; ;
      [;::        :             ;;:;  ; ; ;
     ,;:::   :  :                  ; :; ; ; ;
    ,;;: :  :      :               ; :; ; ;
    [;::  :  :             :        ' ;:;" ;
   ,;::  : :   :    :                 ':' ;
   [;: :  :      :       :   :        :
   ;;::  :   :     :    :              : ;
   ';;: : :   : :    :  :    :         :;
    ;:::  ::  : : ::: :: :    :        ;
    ';:: ::: ::::::;: : :
      [[: ::::;;:;;:: :
      ;;;;::::[[;;::     :     :         ;
       ;;;;;:[[[::: :  :  :
        ;;;[[[:: :      :  :    :        ;
         ;:[[::::: ::    :    :
         [[:;::::   :    :  :           ;
          ;[;;;;: ::   :
          ;[;;;:;: :: :  :    :          ;
          ;[;;;;[: :  :    :
          ;[;;;:;: ::                   ;
          ;;[;;;: :  :    :
         :;:[;;::: :                    ;
         ;;:[;::: ::  :   :
         ;::[;;:  :  :    :            ;
         ;:;[;;:  :      :
         ;:[;;:: : :       :          ;
         ;:[;; ::   :   ':
         ;:[;;::  :   :        :       ;
         ';[;;: : :      :
          ;[;;: ::     :      :       ;
          ;[;; : :
          ;[;;: ::  :           :
          ;[;: :::            :      ;
          ;[;;: ::  :        : :
          ;;[;: : :     :  :: ::    ;
          ;:[;::     :    ::  :
          ;:[;::  :  :  ::  :
          ;:[;::   :   :   :       ;
         ;;:;[::;:    :    :
         ;;:;[::;::   :   :       ;
         ;;:;[;;;::         ::''
        ;;::[;;;[:: : :    ''  ;
       :;;::[;;[[:: :     ''
       ;;:::[[;[[::       '   ;
      :;:;: [[[;;: :      :  ;
      ;::;: [[[;::           ;
     ;::;: [[;::: :   :      ;
    :;;:::[[[;;: ::         ;
    ;;::;:[[;;; :   : :    ;
    ;;:::;[[;;;  :
    ;;:;:[[;;;:     :     ;
    ;::;:[[;;;: :
    ;:;:;[;;;: : :   :    ;
    ;;::[[;;;:: :
    ';;:[[;;;: :     :    ;
     ;;:[[;;:::   :
     ;;:[[;;::            ;
     ';;[;;:: :
      ;;[;;: :     ::     ;
      ;;[;;;:: :  : :
      ';;[;;::: :  ::     ;
       ;;[;;;: :    :
       ';[;;;::  : ::    ;
        ;[[;;:: :  :
        ;;[;;;:    :     ;
        ;:[[;;::   :
        ;:;[[;: :        ;
        ;::[[;::   :
        ;::[[;: :  :     ;
        ;: ;[;;::
        ;:  [;;:;: :     ;
       :;:  [;;::  :
       ;;: :[;;::        ;
      :;;:: [;::  :
     :;;::::[;: :        ;
     ;;:::  [;: ::
   :::::;[;: :     ;
       ':::::[: ;::
         ':::[ :[:       ;
            ';: [:  :
            :[: [::       ;
           :;: :;;: :      '-:
           [::; :[;:       :-'
          ;::;: :;;:  :     :
         ';::::;::"[:  :    '
          ':: :  : :' :  :   ;
           ':: : : ::
              ':  : : : :     ;
                ': ::     :    ;
                  ': : :     :  ;
                    -::   :      ':
                      : ::     :   ''--::
                      ': : :         -:  ':
                        -:: :: :    ': '-'
                          '-::  ': ': ':'
                              ''-''-'''
                            